{
  "name": "slim-fetchy",
  "version": "1.1.0",
  "description": "fetch json-enhanced api (ES6) - using isomorphic-fetch lib",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "babel-tape-runner \"test/*test.js\" | tap-summary",
    "start": "webpack --config webpack.config.js && uglifyjs --compress --mangle --screw-ie8 -o ./dist/slim-fetchy.min.js -- ./dist/slim-fetchy.js"
  },
  "author": "Dan Levy <Dan@DanLevy.net>",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^7.3.0",
    "tap-summary": "^3.0.1",
    "tape": "^4.6.2",
    "webpack": "^1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justsml/slim-fetchy.git"
  },
  "bugs": {
    "url": "https://github.com/justsml/slim-fetchy/issues"
  },
  "homepage": "https://github.com/justsml/slim-fetchy"
}
